{
  "name": "like-syntax-vscode",
  "displayName": "Like Syntax Support",
  "description": "Syntax support the the Like language",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "preview": true,
  "publisher": "alegemaate",
  "repository": {
    "type": "git",
    "url": "https://github.com/alegemaate/like-syntax-vscode"
  },
  "icon": "images/like.png",
  "contributes": {
    "languages": [
      {
        "id": "like",
        "aliases": [
          "Like",
          "like"
        ],
        "extensions": [
          ".pt",
          ".like"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "like",
        "scopeName": "source.like",
        "path": "./syntaxes/like.tmLanguage.json"
      }
    ]
  }
}
